VITE_SUPABASE_PROJECT_ID="jyimtfbfntikeugqumxb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imp5aW10ZmJmbnRpa2V1Z3F1bXhiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU5Mzc3NTYsImV4cCI6MjA3MTUxMzc1Nn0.kWjo2QAKRZvUned4kYSy5kYgJKMacpkvq4Hm9C5ZI44"
VITE_SUPABASE_URL="https://jyimtfbfntikeugqumxb.supabase.co"
